<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Royal Game of Ur</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon16.ico" sizes="16x16"/>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon32.ico" sizes="32x32"/>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon96.ico" sizes="96x96"/>
        <META NAME="description" CONTENT="Play the ancient Royal Game of Ur. Play online or play the AI.">
    </head>
    <body>
        <!-- LOADING SCREEN -->
        <div id="loading" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #282828; z-index: 100">
            <div id="loading-bar"></div>
            <svg width="200" height="200" viewBox="0 0 100 100">
                <polyline class="line-cornered stroke-still" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
                <polyline class="line-cornered stroke-still" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
                <polyline class="line-cornered stroke-animation" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
                <polyline class="line-cornered stroke-animation" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
            </svg>
        </div>

        <!-- MENU -->
        <div id="menu-outer">
            <div id="menu">
                <img id="title" class="logo_image dynamic_image" src="" alt="" />

                <div id="play" class="menu-button">
                    <img class="tile_dark_image dynamic_image" src="" alt="" />
                    <canvas id="play-canvas"></canvas>
                    <img class="tile_dark_image dynamic_image" src="" alt="" />
                </div>

                <a id="learn" class="menu-button shadow" href="https://youtu.be/WZskjLq040I?t=222" target="_blank">
                    <canvas id="learn-canvas"></canvas>
                </a>
                <a id="watch" class="menu-button shadow" href="https://youtu.be/WZskjLq040I" target="_blank">
                    <canvas id="watch-canvas"></canvas>
                </a>
            </div>
        </div>

        <!-- PLAY SELECTION SCREEN -->
        <div id="play-select">
            <div id="play-local" class="play-select-option"><div class="play-select-scaling">
                <div class="play-select-text">Local</div>
                <img class="play-select-icon play_local_image dynamic_image" src="" alt="" />
            </div></div>

            <div id="play-online" class="play-select-option"><div class="play-select-scaling">
                <div class="play-select-text">Online</div>
                <img class="play-select-icon play_online_image dynamic_image" src="" alt="" />
            </div></div>

            <div id="play-computer" class="play-select-option"><div class="play-select-scaling">
                <div class="play-select-text">Computer</div>
                <img class="play-select-icon play_computer_image dynamic_image" src="" alt="" />
            </div></div>

            <div id="play-select-description">
                Two players, one computer.
            </div>
        </div>
        
        <!-- BOARD -->
        <canvas id="board"></canvas>
        <canvas id="tiles"></canvas>

        <!-- SCORES -->
        <canvas id="left-tiles" class="score"></canvas>
        <canvas id="left-score" class="score"></canvas>
        <canvas id="right-tiles" class="score"></canvas>
        <canvas id="right-score" class="score"></canvas>

        <!-- DICE -->
        <canvas id="dice"></canvas>

        <!-- OVERLAY -->
        <canvas id="overlay"></canvas>

        <!-- STATUS -->
        <div id="network-status" class="network-status">Connecting...</div>
        <div id="message-container" class="message-container">
            <div id="message" class="message"></div>
        </div>

        <!-- CREDITS -->
        <div id="credits">
            <div id="created-by"><a href="https://github.com/Sothatsit" target="_blank">
                Created by Paddy Lamont
            </a></div>
        </div>

        <!-- EXIT BUTTON -->
        <div id="exit"><div class="exit-content">
            <svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='-70 -70 240 240'>
                <line x1='0' y1='0' x2='100' y2='100'></line><line x1='100' y1='0' x2='0' y2='100'></line>
            </svg><span id="exit-text">Exit to Menu</span>
        </div></div>

        <!-- SCRIPTS -->
        <script src="resources.js"></script>
        <script async src="index.js"></script>
    </body>
</html>
